<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/todo.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="script/todo2.js" defer></script>
</head>
<body>
    <section class="todoweb">
        <header>
            <h1>todo</h1>
        </header>
        <section class="main">
            <input class="add-item" type="text" placeholder="What needs to be done?">
            <div class="list-section">
                <label class="toggle-all">&lt;</label>
                <ul class="item-list"></ul>
            </div>
            <footer class="main-footer">
                <p></p>
                <div class="todo-status-selector">
                    <button>All</button>
                    <button>Active</button>
                    <button>Completed</button>
                </div>
                <p></p>
            </footer>
        </section>
    </section>
</body>
</html>